MalnatiProject/MalnatiProject/ElencoServers.xaml

<Window x:Class="MalnatiProject.ElencoServers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ElencoServers" Height="300" Width="320">


    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF10572A" Offset="1"/>
                <GradientStop Color="#FF22B937" Offset="1"/>
                <GradientStop Color="#FF1A83A2" Offset="1"/>
                <GradientStop Color="#FFFFFF11" Offset="1"/>
                <GradientStop Color="#FF19CFCF" Offset="0.403"/>
                <GradientStop Color="#FF19CFCF" Offset="0.4"/>
                <GradientStop Color="#FF094E6E" Offset="0.973"/>
            </LinearGradientBrush>
        </Grid.Background>

        <ListView x:Name="list_box" Height="135" Width="250" Margin="33,52,29,0" VerticalAlignment="Top" Background="White">
        </ListView>


        <Button x:Name="connetti_button" Content="Connetti" Margin="48,210,189,0" VerticalAlignment="Top" Click="connetti_button_Click" Height="29" Foreground="Black" Background="#FF38AC15" FontWeight="Bold"/>
        <Label Content="Scegli il server a cui connetterti" HorizontalAlignment="Left" Margin="32,5,0,0" VerticalAlignment="Top" Width="236" FontSize="14" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.059"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name="cancella_button" Content="Cancella" HorizontalAlignment="Left" Margin="172,210,0,0" VerticalAlignment="Top" Width="82" Height="29" Background="#FFEA1515" Click="cancella_button_Click" FontWeight="Bold"/>
    </Grid>
</Window>
