MalnatiProject/MalnatiProject/HotKey.xaml

<Window x:Class="MalnatiProject.HotKey"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="HotKey" Height="300" Width="300">
    <StackPanel>
        <StackPanel.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF19CFCF" Offset="0.628"/>
                <GradientStop Color="#FF094E6E" Offset="1"/>
            </LinearGradientBrush>
        </StackPanel.Background>

        <Label x:Name="l1"  Height="26" Width="120" Content="Cambia focus: " FontSize="14" Background="Transparent" FontStyle="Italic" />
        <StackPanel Orientation="Horizontal">

            <Label  Height="28"  BorderThickness="1"  Content="                          CTRL +"  Width="120"  FontWeight="Bold" FontStyle="Italic" FontSize="10" />
            <TextBox  Name="t1" BorderBrush="#FF0C0B0B" Width="60"  Height="26" Text="S" Background="#FFEFF1AF" FontWeight="Bold" BorderThickness="0"/>
        </StackPanel>

        <Label  Height="26" Width="120" Content="Ritorna al client:"  FontSize="14" FontStyle="Italic"/>
        <StackPanel Orientation="Horizontal">

            <Label  Height="28"  BorderThickness="1" Content="                          CTRL +"  Width="120"  FontWeight="Bold"  FontStyle="Italic" FontSize="10"/>
            <TextBox Width="60" BorderBrush="#FF0C0B0B" Height="26" Text="D" Name="t2" Background="#FFE4E6A0" FontWeight="Bold" BorderThickness="0"/>
        </StackPanel>
        <Label  Height="26" Width="120" Content="Copia Clipboard:"  FontSize="14" FontStyle="Italic"/>
        <StackPanel Orientation="Horizontal">
            <Label  Height="28"   Content="                          CTRL +" BorderThickness="1"   Width="120" FontWeight="Bold"  FontStyle="Italic" RenderTransformOrigin="1.11,2.867" FontSize="10"/>
            <TextBox Width="60" BorderBrush="#FF0C0B0B" Height="26" Text="L" Name="t3" Background="#FFE4E099" FontWeight="Bold" BorderThickness="0"/>

        </StackPanel>
        <Label  Height="26" Content="                 Copia Clipboard nel server"  FontSize="14" FontStyle="Italic" />
        <StackPanel Orientation="Horizontal">

            <Label  Height="29"  Content="                          CTRL +" BorderThickness="1"   Width="120" FontWeight="Bold"  FontStyle="Italic" RenderTransformOrigin="1.11,2.867" FontSize="10"/>
            <TextBox Width="60" BorderBrush="#FF0C0B0B" Height="26" Text="K" Name="t4" Background="#FFEAE3A1" FontWeight="Bold" BorderThickness="0"/>

        </StackPanel>
        <Button Content="Setta" Click="Button_Click" Margin="86,0,99,0" FontWeight="Bold" Background="#FFD151A2" Height="30">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFEC6969" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>

    </StackPanel>
</Window>
