MalnatiProject/MalnatiProject/MainWindow.xaml

<Window x:Class="MalnatiProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Client" Height="370" Width="525" 
         >
    <Grid x:Name="ConnettiServerButton" RenderTransformOrigin="0.758,0.419">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="205*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="307*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF19CFCF" Offset="0.493"/>
                <GradientStop Color="#FF094E6E" Offset="0.91"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="aggiungi_button" Content="Aggiungi" HorizontalAlignment="Left" Margin="153,279,0,0" VerticalAlignment="Top" Width="95" Click="aggiungi_button_Click" Height="29" FontWeight="Bold" Background="#FF0E92EE" Grid.Column="1" Grid.ColumnSpan="3"/>
        <Label Content="Segli un server a cui connetterti" Margin="116,0,110,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" RenderTransformOrigin="1.133,0.793" Grid.ColumnSpan="3" Grid.Column="1" FontStyle="Italic"/>
        <ListBox Name="lServers" DisplayMemberPath="Address" FontWeight="Light"  Grid.Column="1" HorizontalAlignment="Left" Height="137" Margin="66,126,0,0" VerticalAlignment="Top" Width="254" Grid.ColumnSpan="3" SelectionChanged="lServers_SelectionChanged"/>
        <Button x:Name="CancellaButton" Content="Cancella" Grid.Column="3" HorizontalAlignment="Left" Margin="124,209,0,0" VerticalAlignment="Top" Width="95" Click="CancellaButton_Click" FontWeight="Bold" Background="#FFEC1414" Height="29" RenderTransformOrigin="0.5,0.5" BorderBrush="#FF707070"/>

        <Label x:Name="loading_label" Grid.Column="1" HorizontalAlignment="Left" Margin="116,39,0,0" VerticalAlignment="Top" Width="280" FontSize="14" FontWeight="Bold" FontStyle="Italic" Height="37" Grid.ColumnSpan="3" Background="#00FF0000" Foreground="White"/>


        <Label Content="                IP" Grid.Column="1" Height="30" HorizontalAlignment="Left" Margin="66,95,0,0" BorderBrush="Black" VerticalAlignment="Top" Width="128" Background="White" FontWeight="Bold" FontStyle="Italic"/>
        <Label Content="           Porta" Grid.Column="1"  HorizontalAlignment="Left" Height="30" Margin="197,95,0,0" VerticalAlignment="Top" Width="123" Background="White" Grid.ColumnSpan="3" FontWeight="Bold" FontStyle="Italic"/>
        <Button x:Name="controlla_button" Content="Controlla" Grid.Column="3" HorizontalAlignment="Left" Margin="124,144,0,0" VerticalAlignment="Top" Height="29" Width="95" Click="Controlla_Button_Click" FontWeight="Bold" Background="#FF80E21F"/>
    </Grid>
</Window>
