MalnatiProject/MalnatiProject/ServerWindow.xaml

<Window x:Class="MalnatiProject.ServerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="serverWindow"  Height="600" Width="800" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid x:Name="grid" Background="LightBlue" MouseUp="Grid_MouseUp" MouseMove="Grid_MouseMove" MouseDown="Grid_MouseDown" MouseRightButtonUp="Grid_MouseRightButtonUp" KeyDown="Grid_KeyDown" KeyUp="Grid_KeyUp" Loaded="Grid_Loaded" Focusable="True" MouseWheel="grid_MouseWheel">
       
        <Label Content="Lista shortcuts: " Height="26" Width="150" Margin="20,379,630,195"  FontSize="14" FontWeight="Bold" FontStyle="Italic"/>
        <Label  Height="26" Width="120" Content="Cambia focus: " Margin="10,468,650,106"  FontSize="14" FontWeight="Light"/>
        <Label  Height="28" Margin="231,466,449,106"  Content="          CTRL + S " BorderThickness="1" BorderBrush="Black"  Width="120" FontWeight="Bold" Background="#FF6BCB35" FontStyle="Italic"/>
        <Label  Height="26" Width="120" Content="Ritorna al client:"  FontWeight="Light"  FontSize="14" Margin="20,423,660,151"/>
        <Label  Height="28" Margin="231,421,449,151" BorderThickness="1" BorderBrush="Black" Content="          CTRL + D"  Width="120"  FontWeight="Bold" Background="#FFDCA8A8" FontStyle="Italic"/>
        <Label  Height="28" Margin="231,515,449,57"  Content="          CTRL + L " BorderThickness="1" BorderBrush="Black"  Width="120" FontWeight="Bold" Background="#FFEA711D" FontStyle="Italic" RenderTransformOrigin="1.11,2.867"/>
        <Label  Height="26" Width="120" Content="Copia Clipboard:"  FontWeight="Light"  FontSize="14" Margin="20,514,660,60"/>
        <Label  Height="28" Margin="231,562,449,10"  Content="          CTRL + K " BorderThickness="1" BorderBrush="Black"  Width="120" FontWeight="Bold" Background="#FF1BBBB0" FontStyle="Italic" RenderTransformOrigin="1.11,2.867"/>
        <Label  Height="26" Content="Copia Clipboard nel server"  FontWeight="Light"  FontSize="14" Margin="20,562,603,12"/>
        <Grid x:Name="LayoutRoot" Background="Transparent"
               HorizontalAlignment="Center" VerticalAlignment="Center" Margin="231,206,489,306" Height="88" Width="80">

            <Grid.RenderTransform>

                <ScaleTransform x:Name="SpinnerScale"
                                ScaleX="1.0" ScaleY="1.0" />

            </Grid.RenderTransform>

            <Canvas RenderTransformOrigin="0.5,0.5"
                   HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="120" Height="120" Margin="-126,59,92,-81" >

                <Ellipse  Name="e1" Width="21.835" Height="21.862"
                         Canvas.Left="20.1696"
                        Canvas.Top="9.76358"
                         Stretch="Fill"
                        />

                <Ellipse Name="e2" Width="22" Height="25"
                         Canvas.Left="3"
                         Canvas.Top="27" Stretch="Fill"
                        />

                <Ellipse Name="e3" Width="21.835" Height="21.862"
                         Canvas.Left="5.03758e-006"
                         Canvas.Top="57.9341" Stretch="Fill"
                       />

                <Ellipse  Name="e4" Width="21.835" Height="21.862"
                         Canvas.Left="12.1203"
                     Canvas.Top="83.3163" Stretch="Fill"
                       />

                <Ellipse  Name="e5" Width="21.835" Height="21.862"
                         Canvas.Left="36.5459"
                        Canvas.Top="98.138" Stretch="Fill"
                       />

                <Ellipse  Name="e6" Width="21.835" Height="21.862"
                        Canvas.Left="64.6723"
                         Canvas.Top="96.8411" Stretch="Fill"
                       />

                <Ellipse Name="e7" Width="21.835" Height="21.862"
                         Canvas.Left="87.6176"
                       Canvas.Top="81.2783" Stretch="Fill"
                       />

                <Ellipse  Name="e8" Width="21.835" Height="21.862"
                         Canvas.Left="98.165"
                        Canvas.Top="54.414" Stretch="Fill"
                        />

                <Ellipse Name="e9" Width="21.835" Height="21.862"
                         Canvas.Left="92.9838"
                       Canvas.Top="26.9938" Stretch="Fill"
                         />

                <Ellipse  Name="e10" Width="21.835" Height="21.862"
                         Canvas.Left="47.2783"
                        Canvas.Top="0.5" Stretch="Fill"
                      />

                <Canvas.RenderTransform>

                    <RotateTransform x:Name="SpinnerRotate"
                                    Angle="0" />

                </Canvas.RenderTransform>

                <Canvas.Triggers>

                    <EventTrigger RoutedEvent="ContentControl.Loaded">

                        <BeginStoryboard>

                            <Storyboard>

                                <DoubleAnimation
                                    Storyboard.TargetName
                                      ="SpinnerRotate"
                                    Storyboard.TargetProperty
                                        ="(RotateTransform.Angle)"
                                    From="0" To="360"
                                    Duration="0:0:01"
                                    RepeatBehavior="Forever" />

                            </Storyboard>

                        </BeginStoryboard>

                    </EventTrigger>

                </Canvas.Triggers>

            </Canvas>

        </Grid>
        <Label x:Name="label_receiving" Content="" HorizontalAlignment="Left" Margin="416,239,0,0" VerticalAlignment="Top" Width="248" Height="40" FontWeight="Bold" FontSize="20"/>

    </Grid>
</Window>
