MalnatiProject/MalnatiProject/ServerWindow.xaml

<Window x:Class="MalnatiProject.ServerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         
        Title="serverWindow"  Height="600" Width="800" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid x:Name="grid" Background="LightBlue" MouseUp="Grid_MouseUp" MouseMove="Grid_MouseMove" MouseDown="Grid_MouseDown" MouseRightButtonUp="Grid_MouseRightButtonUp" KeyDown="Grid_KeyDown" KeyUp="Grid_KeyUp" Loaded="Grid_Loaded" Focusable="True">
        <Label Content="Lista shortcuts: " Height="26" Width="150" Margin="20,379,630,195"  FontSize="14" FontWeight="Bold" FontStyle="Italic"/>
        <Label  Height="26" Width="120" Content="Cambia focus: " Margin="10,468,650,106"  FontSize="14" FontWeight="Light"/>
        <Label  Height="28" Margin="231,466,449,106"  Content="          CTRL + S " BorderThickness="1" BorderBrush="Black"  Width="120" FontWeight="Bold" Background="#FF6BCB35" FontStyle="Italic"/>
        <Label  Height="26" Width="120" Content="Ritorna al client:"  FontWeight="Light"  FontSize="14" Margin="20,423,660,151"/>
        <Label  Height="28" Margin="231,421,449,151" BorderThickness="1" BorderBrush="Black" Content="          CTRL + D"  Width="120"  FontWeight="Bold" Background="#FFDCA8A8" FontStyle="Italic"/>
        <Label  Height="28" Margin="231,515,449,57"  Content="          CTRL + L " BorderThickness="1" BorderBrush="Black"  Width="120" FontWeight="Bold" Background="#FFEA711D" FontStyle="Italic" RenderTransformOrigin="1.11,2.867"/>
        <Label  Height="26" Width="120" Content="Copia Clipboard:"  FontWeight="Light"  FontSize="14" Margin="20,514,660,60"/>
        

    </Grid>
    
</Window>
