MalnatiProject/MalnatiProject/ServerWindow.xaml

<Window x:Class="MalnatiProject.ServerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="serverWindow"  Height="600" Width="800" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <StackPanel Orientation="Horizontal" x:Name="grid" Background="LightBlue" MouseUp="Grid_MouseUp" MouseMove="Grid_MouseMove" MouseDown="Grid_MouseDown" MouseRightButtonUp="Grid_MouseRightButtonUp" KeyDown="Grid_KeyDown" KeyUp="Grid_KeyUp" Loaded="Grid_Loaded" Focusable="True" MouseWheel="grid_MouseWheel">
        <StackPanel x:Name="stack_label" Width="400" VerticalAlignment="Bottom" Margin="20,0,0,35">
            <StackPanel Height="400"/>
            <Label Content="Lista shortcuts: "   FontSize="14" FontWeight="Bold" FontStyle="Italic"/>
            <StackPanel>

                <Label  Content=""  FontWeight="Light"  FontSize="14" Width="192"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label   Content="Ritorna al client:"   FontSize="14" FontWeight="Light" Width="192"/>
                <Label   x:Name="l2"  Content="          CTRL +  " BorderThickness="1" BorderBrush="Black"  Width="123" FontWeight="Bold" Background="#FF6BCB35" FontStyle="Italic"/>

            </StackPanel>
            <StackPanel>

                <Label  Content=""  FontWeight="Light"  FontSize="14" Width="192" Height="20"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label  Content="Cambia focus:"  FontWeight="Light"  FontSize="14" Width="192"/>
                <Label  BorderThickness="1" BorderBrush="Black" Content="          CTRL + "   x:Name="l1" FontWeight="Bold" Background="#FFDCA8A8" FontStyle="Italic" Width="123"/>
            </StackPanel>
            <StackPanel>

                <Label  Content=""  FontWeight="Light"  FontSize="14" Width="192" Height="20"/>

            </StackPanel>


            <StackPanel Orientation="Horizontal">
                <Label  Content="Copia Clipboard:"  FontWeight="Light"  FontSize="14" Width="192" />
                <Label  x:Name="l3" Content="          CTRL +  " BorderThickness="1" BorderBrush="Black"  FontWeight="Bold" Background="#FFEA711D" FontStyle="Italic" Width="123" />
            </StackPanel>
            <StackPanel>

                <Label  Content=""  FontWeight="Light"  FontSize="14" Width="192" Height="20"/>

            </StackPanel>


            <StackPanel Orientation="Horizontal">
                <Label  Content="Copia Clipboard nel server"  FontWeight="Light"  FontSize="14" Width="192"/>
                <Label   Content="          CTRL +  "  x:Name="l4" BorderThickness="1" BorderBrush="Black"  FontWeight="Bold" Background="#FF1BBBB0" FontStyle="Italic" Width="123" />
            </StackPanel>








        </StackPanel>
        <StackPanel x:Name="stack_circle" Width="70">
            <Grid x:Name="LayoutRoot" Background="Transparent" Margin="0,620,0,0" Height="62" >

                <Grid.RenderTransform>

                    <ScaleTransform x:Name="SpinnerScale"
        				ScaleX="1.0" ScaleY="1.0" />

                </Grid.RenderTransform>

                <Canvas RenderTransformOrigin="0.5,0.5"
        			HorizontalAlignment="Center"
        			VerticalAlignment="Center"
        			Width="120" Height="120" Margin="0,-12,0,-10" >

                    <Canvas.RenderTransform>

                        <RotateTransform x:Name="SpinnerRotate"
        					Angle="0" />

                    </Canvas.RenderTransform>

                    <Canvas.Triggers>

                        <EventTrigger RoutedEvent="FrameworkElement.Loaded">

                            <BeginStoryboard>

                                <Storyboard>

                                    <DoubleAnimation
        								Storyboard.TargetName
                                      ="SpinnerRotate"
        								Storyboard.TargetProperty
                                        ="(RotateTransform.Angle)"
        								From="0" To="360"
        								Duration="0:0:01"
        								RepeatBehavior="Forever" />

                                </Storyboard>

                            </BeginStoryboard>

                        </EventTrigger>

                    </Canvas.Triggers>

                    <Ellipse  x:Name="e1" Width="15" Height="15"
        				Canvas.Left="20.1696"
        				Canvas.Top="9.76358"
        				Stretch="Fill"
                              
                        />

                    <Ellipse x:Name="e2" Width="15" Height="15"
        				Canvas.Left="3"
        				Canvas.Top="27" Stretch="Fill"
                            
                        />

                    <Ellipse x:Name="e3" Width="15" Height="15"
        				Canvas.Left="5.03758e-006"
        				Canvas.Top="57.9341" Stretch="Fill"
                       />

                    <Ellipse  x:Name="e4" Width="16.835" Height="16.862"
        				Canvas.Left="12.1203"
        				Canvas.Top="83.3163" Stretch="Fill"
                       />

                    <Ellipse  x:Name="e5" Width="16.835" Height="16.862"
        				Canvas.Left="36.5459"
        				Canvas.Top="98.138" Stretch="Fill"
                       />

                    <Ellipse  x:Name="e6" Width="17.835" Height="17.862"
        				Canvas.Left="64.6723"
        				Canvas.Top="96.8411" Stretch="Fill"
                       />

                    <Ellipse x:Name="e7" Width="19.835" Height="19.862"
        				Canvas.Left="87.6176"
        				Canvas.Top="81.2783" Stretch="Fill"
                       />

                    <Ellipse  x:Name="e8" Width="19.835" Height="19.862"
        				Canvas.Left="98.165"
        				Canvas.Top="54.414" Stretch="Fill"
                        />

                    <Ellipse x:Name="e9" Width="20.835" Height="20.862"
        				Canvas.Left="92.9838"
        				Canvas.Top="26.9938" Stretch="Fill"
                         />

                    <Ellipse  x:Name="e10" Width="21.835" Height="21.862"
        				Canvas.Left="47.2783"
        				Canvas.Top="0.5" Stretch="Fill"
                      />

                </Canvas>

            </Grid>



        </StackPanel>
        <StackPanel Name="label_recevi" Width="300">
            <Label x:Name="label_receiving" Content="" FontWeight="Bold" FontSize="20" Margin="30,630,0,0"/>
        </StackPanel>

    </StackPanel>




</Window>
